[parasails-component='matchmaking-button'] {
  min-width: 160px;
}

[parasails-component='game-card'] {
  position: relative;

  .overlay {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: 2;
  }
}

[parasails-component='game-card']:hover {
  background-color: rgb(240, 248, 255, 0.2);
}
