#stores {

  position: relative;

  .store-card-container {
    padding: 16px;
  }

  .store-card {
    width: 18rem;
  }

  .store-card:hover {
    background-color: rgb(240, 248, 255, 0.2);
  }

  .store-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 2;
  }

}
