#invite {

  .card {
    cursor: pointer;

    height: 4rem;
    width: 4rem;
  }

  .card-mid {
    height: 5rem;
    width: 5rem;
  }

  .card-body {
    display: flex;
    justify-content: center;
    align-items: center;
  }

}
